# YuanYuan

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/xyz/zimuju/common/basal/: BasalActivity.java  BasalFragment.java  BasalMainActivity.java  BasalPresenter.java
Common/src/main/java/xyz/zimuju/common/cache/: CacheManager.java
Common/src/main/java/xyz/zimuju/common/entity/: ResultData.java  StateBean.java
Common/src/main/java/xyz/zimuju/common/helper/: InitializeHelper.java  ViewDragHelper.java
Common/src/main/java/xyz/zimuju/common/http/: CommonHttp.java
Common/src/main/java/xyz/zimuju/common/model/: ResultData.java
Common/src/main/java/xyz/zimuju/common/rx/: RxConsumer.java  RxContract.java  RxResponse.java  RxResponseException.java
Common/src/main/java/xyz/zimuju/common/util/: TextLinkUtils.java  ThreadPoolUtils.java  TimeCountUtils.java
Common/src/main/java/xyz/zimuju/common/widget/: HorizontalListView.java
Common/src/main/res/values/: strings.xml
Dialog/: build.gradle
MainFun/: build.gradle
MainFun/src/main/: AndroidManifest.xml
MainFun/src/main/java/xyz/zimuju/sample/application/: GankIOApplication.java  UserApplication.java
MainFun/src/main/java/xyz/zimuju/sample/component/: SettingCenter.java
MainFun/src/main/java/xyz/zimuju/sample/engine/: GankApi.java  GankRetrofit.java
MainFun/src/main/java/xyz/zimuju/sample/factory/: ServiceFactory.java
MainFun/src/main/java/xyz/zimuju/sample/manager/: DataManager.java
MainFun/src/main/java/xyz/zimuju/sample/provider/: OkHttpProvider.java
MainFun/src/main/java/xyz/zimuju/sample/util/: AppUtils.java  AuthorityUtils.java  GankCategoryUtils.java  NetworkUtil.java  SharedPreferencesUtils.java  UserPreferencesUtils.java  ViewUtils.java  WebViewUtils.java
MainFun/src/main/res/drawable/: selector_common_button.xml  selector_navigation_text.xml  selector_web_view.xml  shape_common_button_normal.xml  shape_common_button_pressed.xml
MainFun/src/main/res/layout/: activity_home.xml  activity_navigation_main.xml  activity_search.xml  activity_web_my.xml  fragment_discovery.xml  fragment_mine.xml  fragment_news.xml  gank_fragment_base_recyclerview.xml  gank_item_category.xml  include_appbar_layout.xml  include_header_layout.xml  item_gank_list.xml  layout_tab.xml
MainFun/src/main/res/menu/: menu_bottom_navigation.xml
MainFun/src/main/res/values/: arrays.xml  strings.xml
Reader/: build.gradle
Reader/src/main/: AndroidManifest.xml
Reader/src/main/java/xyz/zimuju/reader/adapter/: Adapter.java  AndroidAdapter.java  BookAdapter.java  DouBanTopAdapter.java  EmptyAdapter.java  EverydayAdapter.java  MovieDetailAdapter.java  MovieDetailPersonAdapter.java  OneAdapter.java  WelfareAdapter.java
Reader/src/main/java/xyz/zimuju/reader/application/: CloudReaderApplication.java  Constants.java  ConstantsImageUrl.java
Reader/src/main/java/xyz/zimuju/reader/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
Reader/src/main/java/xyz/zimuju/reader/bean/: AndroidBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java
Reader/src/main/java/xyz/zimuju/reader/http/: HttpClient.java  RequestImpl.java
Reader/src/main/java/xyz/zimuju/reader/model/: ArticlePresenter.java  EverydayModel.java  GankOtherModel.java
Reader/src/main/java/xyz/zimuju/reader/surface/: MainActivity.java  TransitionActivity.java
Reader/src/main/java/xyz/zimuju/reader/util/: BaseTools.java  CheckNetwork.java  CommonUtils.java  DebugUtil.java  DensityUtil.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  PerfectClickListener.java  QRCodeUtil.java  RetrofitUtils.java  SPUtils.java  ShareUtils.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java
Reader/src/main/res/anim/: push_fade_in.xml  push_fade_out.xml  screen_zoom_in.xml  screen_zoom_out.xml  transition_anim.xml
Reader/src/main/res/color/: select_gank_day.xml
Reader/src/main/res/drawable/: bg_frame_deep_gray.xml  bg_frame_gray.xml  bg_save_big_image.xml  header_yun_anim.xml  home_adjust_background.xml  home_middle_day.xml  home_middle_fm.xml  home_middle_rank.xml  process_bg.xml  ripple_item_white_bg.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml  select_gank_custom.xml  select_one_header.xml  shape_bg_level.xml  shape_notclickbg.xml  titlebar_disco.xml  yun_anim.xml
Reader/src/main/res/drawable-hdpi/: process_bg_webview.xml
Reader/src/main/res/drawable-v21/: ripple_item_white_bg.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml
Reader/src/main/res/layout/: activity_base.xml  activity_book_detail.xml  activity_douban_top.xml  activity_header_base.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_header.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_download.xml  activity_nav_home_page.xml  activity_one_movie_detail.xml  activity_slide.xml  activity_slide_scrool_view.xml  activity_slide_shade_view.xml  activity_test.xml  activity_transition.xml  activity_view_big_image.xml  app_bar_main.xml  base_header_title_bar.xml  content_base.xml  content_scrolling.xml  footer_item_everyday.xml  fragment_android.xml  fragment_base.xml  fragment_book.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_everyday.xml  fragment_gank.xml  fragment_one.xml  fragment_welfare.xml  header_book_detail.xml  header_item_everyday.xml  header_item_gank_custom.xml  header_item_one.xml  header_layout.xml  header_slide_shape.xml  home_middle_layout.xml  item_android.xml  (+21 more)
Reader/src/main/res/menu/: activity_main_drawer.xml  base_header_menu.xml  gank_bottomsheet.xml  movie_detail.xml  slide.xml  webview_menu.xml
Reader/src/main/res/values/: strings.xml  styles.xml
ZoomLib/: build.gradle
ZoomLib/src/main/: AndroidManifest.xml
ZoomLib/src/main/java/uk/co/senab/photoview/: IPhotoView.java  PhotoView.java  (+1 more)
document/: HttpManager.txt  build.gradle  mainFun_build.gradle  modlue_build.gradle  readme.txt  rmBuild.bat
(+122 files in other folders)
