<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#929292"
    android:orientation="vertical">

    <include layout="@layout/include_header_layout"/>

    <ProgressBar
        android:id="@+id/web_progress_pb"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/selector_web_view"
        android:max="100"
        android:progress="0"/>

    <WebView
        android:id="@+id/web_container_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
</LinearLayout>
