<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_today"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#929292"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/news_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_container_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>