apply plugin: 'com.android.library'

def configurations = rootProject.ext.configurations

android {
    compileSdkVersion configurations.compileSdkVersion
    buildToolsVersion configurations.buildToolsVersion

    defaultConfig {
        minSdkVersion configurations.minSdkVersion
        targetSdkVersion configurations.targetSdkVersion
        versionCode 10
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
