//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

def configurations = rootProject.ext.configurations
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion configurations.compileSdkVersion
    buildToolsVersion configurations.buildToolsVersion

    defaultConfig {
        minSdkVersion configurations.minSdkVersion
        targetSdkVersion configurations.targetSdkVersion
        versionCode 12
        versionName "1.8.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(':ZoomLib')
    compile project(':Common')
}
