apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

def configurations = rootProject.ext.configurations
def libraries = rootProject.ext.dependencies

def buildTime() {
    return new Date().format("yyyy-MM-dd-HH-mm")
}

android {
    compileSdkVersion configurations.compileSdkVersion
    buildToolsVersion configurations.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId configurations.applicationId
        minSdkVersion configurations.minSdkVersion
        targetSdkVersion configurations.targetSdkVersion
        versionCode configurations.versionCode
        versionName configurations.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }

    aaptOptions {
        cruncherEnabled false
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        release {
            storeFile file('../document/keyStore.jks')
            keyAlias 'Nathaniel'
            keyPassword 'Nathan@126.com'
            storePassword 'Nathan@126.com'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            applicationIdSuffix '.release'
            versionNameSuffix '-release'
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.beta'
            versionNameSuffix '-beta'
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    greendao {
        schemaVersion 1
        daoPackage 'xyz.zimuju.greendao.gen'
        targetGenDir 'src/main/java'
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name.equals('release')) {
                def outputFile = output.outputFile
                def fileName = "YuanYuan-${defaultConfig.versionCode}-${defaultConfig.versionName}-${buildTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }


}

dependencies {
    testCompile libraries.junit

    // 内存泄露的检测
    debugCompile libraries.leakCanaryAndroid
    releaseCompile libraries.leakCanaryAndroidNoOp
    testCompile libraries.leakCanaryAndroidNoOp

    compile libraries.constraintLayout
    compile libraries.multidex

    // project
    compile project(':Common')
    compile project(':Guide')
    compile project(':Dialog')
    compile project(':QRCode')
    compile project(':Reader')

    // jar file
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')

    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //compile 'cn.bmob.android:http-legacy:1.0' //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)

    //butterknife
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    compile libraries.googleMaterialTypeface
    compile libraries.materialDialogsCore
    compile libraries.okhttp
    compile libraries.glide
    compile libraries.photoView
    compile libraries.circleImageView

    //RxAndroid
    compile libraries.rxAndroid
    compile libraries.rxJava
    compile libraries.okio
    compile libraries.rxPermissions
    compile libraries.rxBinding
    compile libraries.rxLifecycleComponents

    //Retrofit
    compile libraries.retrofit
    compile libraries.converterGson
    compile libraries.adapterRxJava2

    compile libraries.umengAnalytics
    compile libraries.nineOldAndroidsLibrary

    //RecyclerView Adapter
    compile libraries.multitype
    compile libraries.roundedImageView
    compile libraries.statusViewLayout
    compile libraries.jsoup
    compile libraries.recyclerviewFlexibleDivider

    //support package
    compile libraries.v7recyclerView
    compile libraries.design
    compile libraries.v4support
    compile libraries.v7appcompat
    compile libraries.v7cardview

    // green dao
    compile libraries.greendao
    compile libraries.greendaoGenerator

    compile 'com.google.code.findbugs:jsr305:3.0.2'

}