apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def configurations = rootProject.ext.configurations
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion configurations.compileSdkVersion
    buildToolsVersion configurations.buildToolsVersion

    defaultConfig {
        minSdkVersion configurations.minSdkVersion
        targetSdkVersion configurations.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * 这里放所有的依赖包
 * 以后供其他的module依赖
 * 防止重复依赖
 */

dependencies {
    //butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'

    //rx
    compile libraries.retrofit
    compile (libraries.converterGson) {
        exclude group: 'com.google.code.gson'
    }
    compile libraries.rxJava2Adapter
    compile libraries.okhttp
    compile libraries.loggingInterceptor
    compile libraries.rxJava
    compile libraries.rxAndroid
    compile libraries.rxPermissions
    compile libraries.okio
    compile libraries.rxBinding
    compile libraries.rxLifecycleComponents
    compile libraries.adapterRxJava2

    compile libraries.zip4j

    compile libraries.gson
    compile libraries.fastJson
    compile libraries.fastJsonAndroid

    compile libraries.picasso
    compile libraries.universalImageLoader
    compile libraries.googleMaterialTypeface
    compile libraries.materialDialogsCore
    compile libraries.glide
    compile libraries.photoView
    compile libraries.circleImageView
    compile libraries.nineOldAndroidsLibrary
    compile libraries.roundedImageView

    compile libraries.multidex

    compile libraries.umengAnalytics

    //RecyclerView Adapter
    compile libraries.multitype
    compile libraries.statusViewLayout
    compile libraries.jsoup
    compile libraries.recyclerviewFlexibleDivider

    //support package
    compile libraries.v7recyclerView
    compile libraries.v7appcompat
    compile libraries.design
    compile libraries.v4support
    compile libraries.constraintLayout
    compile libraries.v4support
    compile libraries.v7cardview

    compile libraries.zxingCore

    compile libraries.glideTransformations
    compile libraries.banner
    compile libraries.sliderLibrary
    compile libraries.bottomsheet
    compile libraries.adapterRxJava
}