apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

def configurations = rootProject.ext.configurations
def libraries = rootProject.ext.dependencies

def buildTime() {
    return new Date().format("yyyy-MM-dd-HH-mm")
}

android {
    compileSdkVersion configurations.compileSdkVersion
    buildToolsVersion configurations.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId configurations.applicationId
        minSdkVersion configurations.minSdkVersion
        targetSdkVersion configurations.targetSdkVersion
        versionCode configurations.versionCode
        versionName configurations.versionName
        multiDexEnabled true
    }

    aaptOptions {
        cruncherEnabled false
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        release {
            storeFile file('../document/keyStore.jks')
            keyAlias 'Nathaniel'
            keyPassword 'Nathan@126.com'
            storePassword 'Nathan@126.com'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.beta'
            versionNameSuffix '-beta'
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    greendao {
        schemaVersion 1
        daoPackage 'xyz.zimuju.greendao.gen'
        targetGenDir 'src/main/java'
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name.equals('release')) {
                def outputFile = output.outputFile
                def fileName = "YuanYuan-${defaultConfig.versionCode}-${defaultConfig.versionName}-${buildTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }


}

dependencies {

    // project
    compile project(':Common')
    compile project(':Guide')
    compile project(':Dialog')
    compile project(':QRCode')

    // jar file
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')

    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包
    compile('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude(group: 'io.reactivex.rxjava2', module: 'rxjava')
        exclude(group: 'io.reactivex.rxjava2', module: 'rxandroid')
        exclude(group: 'com.squareup.okio', module: 'okio')
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
        exclude(group: 'com.google.code.gson', module: 'gson')
    }
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'

    // compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //support package
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.7'

    //RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile('com.trello.rxlifecycle2:rxlifecycle-components:2.0.1', {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    })

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //compile 'com.squareup.okhttp:logging-interceptor:3.6.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nineoldandroids:library:2.4.0'
    //RecyclerView Adapter
    compile('me.drakeet.multitype:multitype:2.4.3', {
        exclude group: 'com.android.support'
    })
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'me.solidev.library:status-view-layout:0.2.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    // 内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'

}